# Created at 2021-07-08T12:18:45.908
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-08T12:18:45.909
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/PedroVitorDev/.m2/repository/org/springframework/spring-core/5.3.8/spring-core-5.3.8.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-07-08T12:18:45.910
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2021-07-08T12:18:45.911
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-08T12:18:45.912
WARNING: All illegal access operations will be denied in a future release

